# hire-each-other

./: .gitignore  LICENSE
HireEachOther/: HireEachOther.sln
HireEachOther/HireEachOther/: HireEachOther.csproj  Program.cs  Startup.cs  appsettings.json
HireEachOther/HireEachOther/Data/: ApplicationDbContext.cs
HireEachOther/HireEachOther/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200327185611_NewUserAddedMigration.Designer.cs  20200327185611_NewUserAddedMigration.cs  20200327211838_AdsAddedMigration.Designer.cs  20200327211838_AdsAddedMigration.cs  20200327235105_UsersAdsMigration.Designer.cs  20200327235105_UsersAdsMigration.cs  20200328010244_AdsAddressAddedMigration.Designer.cs  20200328010244_AdsAddressAddedMigration.cs  20200328100056_AdsDurationAddedMigration.Designer.cs  20200328100056_AdsDurationAddedMigration.cs  20200328130234_AddedCommentModelsMigration.Designer.cs  20200328130234_AddedCommentModelsMigration.cs  20200328142837_AdsTypeAddedMigration.Designer.cs  20200328142837_AdsTypeAddedMigration.cs  20200328202608_AddedAplicantsDbSetToDbContext.Designer.cs  20200328202608_AddedAplicantsDbSetToDbContext.cs  20200328225635_AdModelUpdatedMigration.Designer.cs  20200328225635_AdModelUpdatedMigration.cs  ApplicationDbContextModelSnapshot.cs
HireEachOther/HireEachOther/Models/: Ad.cs  AdComment.cs  Applicants.cs  Enums.cs  User.cs  UserComment.cs
HireEachOther/HireEachOther/Pages/: AdProfile.cshtml  AdProfile.cshtml.cs  CreateAds.cshtml  CreateAds.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListAds.cshtml  ListAds.cshtml.cs  MyAds.cshtml  MyAds.cshtml.cs  Privacy.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _AdCommentSummary.cshtml  _AdSummary.cshtml  _UserCommentSummary.cshtml  _ViewImports.cshtml
HireEachOther/HireEachOther/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HireEachOther/HireEachOther/Properties/: launchSettings.json
HireEachOther/HireEachOther/Services/: AdsService.cs  CommentsService.cs
HireEachOther/HireEachOther/Services/Contracts/: IAdsService.cs  ICommentsService.cs
HireEachOther/HireEachOther/wwwroot/js/: site.js
